<RCC>
    <qresource prefix="/icons">
        <file>resources/bookmark-new.png</file>
        <file>resources/document-new.png</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save-as.png</file>
        <file>resources/document-save.png</file>
        <file>resources/edit-clear.png</file>
        <file>resources/edit-copy.png</file>
        <file>resources/edit-cut.png</file>
        <file>resources/edit-delete.png</file>
        <file>resources/edit-find.png</file>
        <file>resources/edit-find-replace.png</file>
        <file>resources/edit-paste.png</file>
        <file>resources/edit-redo.png</file>
        <file>resources/edit-select-all.png</file>
        <file>resources/edit-undo.png</file>
        <file>resources/folder-new.png</file>
        <file>resources/format-indent-less.png</file>
        <file>resources/format-indent-more.png</file>
        <file>resources/format-justify-center.png</file>
        <file>resources/format-justify-fill.png</file>
        <file>resources/format-justify-left.png</file>
        <file>resources/format-justify-right.png</file>
        <file>resources/go-bottom.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-first.png</file>
        <file>resources/go-home.png</file>
        <file>resources/go-jump.png</file>
        <file>resources/go-last.png</file>
        <file>resources/go-next.png</file>
        <file>resources/go-previous.png</file>
        <file>resources/go-top.png</file>
        <file>resources/go-up.png</file>
        <file>resources/list-add.png</file>
        <file>resources/list-remove.png</file>
        <file>resources/media-eject.png</file>
        <file>resources/media-playback-pause.png</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/media-record.png</file>
        <file>resources/media-seek-backward.png</file>
        <file>resources/media-seek-forward.png</file>
        <file>resources/media-skip-backward.png</file>
        <file>resources/media-skip-forward.png</file>
        <file>resources/process-stop.png</file>
        <file>resources/system-log-out.png</file>
        <file>resources/system-search.png</file>
        <file>resources/tab-new.png</file>
        <file>resources/view-fullscreen.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/window-new.png</file>
        <file>resources/dialog-error.png</file>
        <file>resources/dialog-information.png</file>
        <file>resources/dialog-warning.png</file>
        <file>resources/emblem-system.png</file>
        <file>resources/folder-open.png</file>
        <file>resources/user-trash.png</file>
        <file>resources/help-browser.png</file>
        <file>resources/weather-clear.png</file>
        <file>resources/text-x-generic.png</file>
        <file>resources/disk.png</file>
        <file>resources/script.png</file>
        <file>resources/symbiotic.png</file>
    </qresource>
</RCC>
